<?xml version="1.0" encoding="UTF-8"?>

<!--<?language javascript?>-->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<VBox prefHeight="499.9999000000025" prefWidth="800.0" styleClass="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DeclarationController">
    <stylesheets>
        <URL value="@Declaration.css" />
    </stylesheets>
    <children>
        <TabPane prefHeight="504.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="DecTAB" disable="false" text="اظهارنامه">
                    <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color:#ffffff;&#10;">
                            <children>
                                <HBox layoutX="0.0" layoutY="0.0" prefHeight="464.0000999999975" prefWidth="800.0">
                                    <children>
                                        <TitledPane animated="false" prefHeight="465.0" prefWidth="445.9999000000025" text="جستجو">
                                            <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                    <children>
                                                        <VBox alignment="TOP_CENTER" layoutX="12.0" layoutY="14.0" prefHeight="413.0" prefWidth="372.0">
                                                            <children>
                                                                <HBox alignment="CENTER" prefHeight="45.0" prefWidth="372.0">
                                                                    <children>
                                                                        <TextField prefHeight="33.0" prefWidth="200.0" />
                                                                        <Label alignment="CENTER" contentDisplay="RIGHT" disable="false" prefHeight="38.0" prefWidth="148.0" text="شماره مجوز" textAlignment="CENTER" wrapText="false">
                                                                            <font>
                                                                                <Font size="16.0" fx:id="x1" />
                                                                            </font>
                                                                        </Label>
                                                                    </children>
                                                                </HBox>
                                                                <HBox alignment="CENTER" prefHeight="45.0" prefWidth="372.0">
                                                                    <children>
                                                                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" disable="false" prefHeight="38.0" prefWidth="148.0" textAlignment="RIGHT" wrapText="false">
                                                                            <font>
                                                                                <Font size="20.0" fx:id="x2" />
                                                                            </font>
                                                                        </Label>
                                                                    </children>
                                                                </HBox>
                                                                <Button mnemonicParsing="false" prefHeight="46.0" prefWidth="143.0" text="بگرد" />
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </TitledPane>
                                        <TitledPane animated="false" prefHeight="465.0" prefWidth="445.9999000000025" text="ثبت">
                                            <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                    <children>
                                                        <VBox alignment="TOP_CENTER" layoutX="12.0" layoutY="14.0" prefHeight="413.0" prefWidth="372.0">
                                                            <children>
                                                                <HBox alignment="CENTER" prefHeight="45.0" prefWidth="372.0">
                                                                    <children>
                                                                        <TextField fx:id="DecDateTXT" prefHeight="33.0" prefWidth="200.0" />
                                                                        <Label alignment="CENTER" contentDisplay="RIGHT" disable="false" font="$x1" prefHeight="38.0" prefWidth="148.0" text="تاریخ اظهار" textAlignment="CENTER" wrapText="false" />
                                                                    </children>
                                                                </HBox>
                                                                <HBox alignment="CENTER" prefHeight="45.0" prefWidth="372.0">
                                                                    <children>
                                                                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                                            <children>
                                                                                <Button fx:id="pluswareBTN" mnemonicParsing="false" onAction="#pluswarePopup" text="+" wrapText="false" />
                                                                                <ListView fx:id="warehouseLV" prefHeight="0.0" prefWidth="175.0" />
                                                                            </children>
                                                                        </HBox>
                                                                        <Label alignment="CENTER" contentDisplay="RIGHT" disable="false" font="$x1" prefHeight="38.0" prefWidth="148.0" text="کالا ها" textAlignment="CENTER" wrapText="false" />
                                                                    </children>
                                                                </HBox>
                                                                <HBox alignment="CENTER" prefHeight="45.0" prefWidth="372.0">
                                                                    <children>
                                                                        <TextField fx:id="DecSourceTXT" prefHeight="33.0" prefWidth="200.0" />
                                                                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" disable="false" font="$x2" prefHeight="38.0" prefWidth="148.0" text="کشور مبدا" textAlignment="RIGHT" wrapText="false" />
                                                                    </children>
                                                                </HBox>
                                                                <HBox alignment="CENTER" prefHeight="45.0" prefWidth="372.0">
                                                                    <children>
                                                                        <RadioButton fx:id="RecDecFloorRD" disable="false" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" selected="true" text="زمینی">
                                                                            <toggleGroup>
                                                                                <ToggleGroup fx:id="recEnterance" />
                                                                            </toggleGroup></RadioButton>
                                                                        <RadioButton fx:id="RecDecSeaRD" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="دریایی" toggleGroup="$recEnterance" />
                                                                        <RadioButton fx:id="RecDecAirRD" alignment="BOTTOM_CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="هوایی" toggleGroup="$recEnterance" />
                                                                        <Label alignment="CENTER" contentDisplay="CENTER" disable="false" font="$x2" prefHeight="38.0" prefWidth="148.0" text="نحوه ورود" textAlignment="RIGHT" wrapText="false" />
                                                                    </children>
                                                                </HBox>
                                                                <HBox alignment="CENTER" prefHeight="66.0" prefWidth="372.0">
                                                                    <children>
                                                      <VBox prefHeight="66.0" prefWidth="209.0">
                                                         <children>
                                                            <HBox prefHeight="27.0" prefWidth="170.0">
                                                               <children>
                                                                                    <Button fx:id="pluscertBTN" mnemonicParsing="false" onAction="#addcert" text="+" wrapText="false" />
                                                                  <TextField prefHeight="25.0" prefWidth="113.0" />
                                                                  <Label text="شماره مجوز" />
                                                               </children>
                                                            </HBox>
                                                            <HBox prefHeight="45.0" prefWidth="153.0">
                                                               <children>
                                                                                    <ListView fx:id="certhouseLV" prefHeight="40.0" prefWidth="206.0" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                                        <Label alignment="CENTER" contentDisplay="RIGHT" disable="false" font="$x1" prefHeight="38.0" prefWidth="148.0" text="مجوز ها" textAlignment="CENTER" wrapText="false" />
                                                                    </children>
                                                                </HBox>
                                                                <HBox alignment="CENTER" prefHeight="45.0" prefWidth="372.0">
                                                                    <children>
                                                                        <Button fx:id="RecordDec" mnemonicParsing="false" onAction="#RecDeclaration" prefHeight="28.0" prefWidth="80.0" text="ثبت" />
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </TitledPane>
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            <Tab fx:id="DecTAB1" disable="false" text="مجوز ها">
               <content>
                  <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color:#ffffff;&#10;">
                     <children>
                        <HBox layoutX="0.0" layoutY="0.0" prefHeight="464.0000999999975" prefWidth="800.0">
                           <children>
                              <TitledPane animated="false" prefHeight="465.0" prefWidth="445.9999000000025" text="جستجو">
                                 <content>
                                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox alignment="TOP_CENTER" layoutX="12.0" layoutY="14.0" prefHeight="413.0" prefWidth="372.0">
                                             <children>
                                                <HBox alignment="CENTER" prefHeight="45.0" prefWidth="372.0">
                                                   <children>
                                                      <TextField prefHeight="33.0" prefWidth="200.0" />
                                                      <Label alignment="CENTER" contentDisplay="RIGHT" disable="false" prefHeight="38.0" prefWidth="148.0" text="شماره مجوز" textAlignment="CENTER" wrapText="false">
                                                         <font>
                                                            <Font size="16.0" fx:id="x11" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="45.0" prefWidth="372.0">
                                                   <children>
                                                      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" disable="false" prefHeight="38.0" prefWidth="148.0" textAlignment="RIGHT" wrapText="false">
                                                         <font>
                                                            <Font size="20.0" fx:id="x21" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="45.0" prefWidth="372.0">
                                                   <children>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
                                                   </children>
                                                </HBox>
                                                <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="143.0" text="بگرد" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </TitledPane>
                              <TitledPane animated="false" prefHeight="465.0" prefWidth="445.9999000000025" text="ثبت">
                                 <content>
                                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox alignment="TOP_CENTER" layoutX="12.0" layoutY="14.0" prefHeight="413.0" prefWidth="372.0">
                                             <children>
                                                <HBox alignment="CENTER" prefHeight="45.0" prefWidth="372.0">
                                                   <children>
                                                      <TextField fx:id="DecMIDTXT1" prefHeight="33.0" prefWidth="200.0" />
                                                      <Label alignment="CENTER" contentDisplay="RIGHT" disable="false" font="$x11" prefHeight="38.0" prefWidth="148.0" text="تا تاریخ" textAlignment="CENTER" wrapText="false" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="45.0" prefWidth="372.0">
                                                   <children>
                                                      <TextField fx:id="DecMNameTXT1" prefHeight="33.0" prefWidth="200.0" />
                                                      <Label alignment="CENTER" contentDisplay="RIGHT" disable="false" font="$x11" prefHeight="38.0" prefWidth="148.0" text="محدودیت کل قیمت" textAlignment="CENTER" wrapText="false" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="45.0" prefWidth="372.0">
                                                   <children>
                                                      <TextField fx:id="DecSourceTXT1" prefHeight="33.0" prefWidth="200.0" />
                                                      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" disable="false" font="$x21" prefHeight="38.0" prefWidth="148.0" text="کشور مبدا" textAlignment="RIGHT" wrapText="false" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="45.0" prefWidth="372.0">
                                                   <children>
                                                      <RadioButton fx:id="RecDecFloorRD2" disable="false" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="زمینی">
                                                         <toggleGroup>
                                                            <ToggleGroup fx:id="recEnterance2" />
                                                         </toggleGroup>
                                                      </RadioButton>
                                                      <RadioButton fx:id="RecDecSeaRD2" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="دریایی" toggleGroup="$recEnterance2" />
                                                      <RadioButton fx:id="RecDecAirRD2" alignment="BOTTOM_CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="هوایی" toggleGroup="$recEnterance2" />
                                                      <Label alignment="CENTER" contentDisplay="CENTER" disable="false" font="$x21" prefHeight="38.0" prefWidth="148.0" text="نحوه ورود" textAlignment="RIGHT" wrapText="false" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="45.0" prefWidth="372.0">
                                                   <children>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <Button fx:id="pluswareBTN1" mnemonicParsing="false" onAction="#pluswarePopup" text="+" wrapText="false" />
                                                            <ListView fx:id="warehouseLV1" prefHeight="0.0" prefWidth="175.0" />
                                                         </children>
                                                      </HBox>
                                                      <Label alignment="CENTER" contentDisplay="RIGHT" disable="false" font="$x11" prefHeight="38.0" prefWidth="148.0" text="کالا ها" textAlignment="CENTER" wrapText="false" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="45.0" prefWidth="372.0">
                                                   <children>
                                                      <Button fx:id="RecordDec1" mnemonicParsing="false" onAction="#RecDeclaration" prefHeight="28.0" prefWidth="80.0" text="ثبت" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </TitledPane>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>

                <Tab fx:id="RuleTAB" text="قانون‌ها">
                    <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color:#ffffff;&#10;">
                            <children>
                                <HBox layoutX="0.0" layoutY="0.0" prefHeight="464.0000999999975" prefWidth="800.0">
                                    <children>
                                        <TitledPane animated="false" prefHeight="465.0" prefWidth="445.9999000000025" text="جستجو">
                                            <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="180.0" prefWidth="200.0">
                                                    <children>
                                                        <VBox alignment="TOP_CENTER" layoutX="-1.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="442.0" prefWidth="401.0">
                                                            <children>
                                                <HBox alignment="CENTER" prefHeight="45.0" prefWidth="372.0" />
                                                <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                                  <content>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                                                         <children>
                                                            <TableView prefHeight="200.0" prefWidth="381.0">
                                                              <columns>
                                                                <TableColumn prefWidth="75.0" text="از تاریخ" />
                                                                <TableColumn prefWidth="75.0" text="تا تاریخ" />
                                                                  <TableColumn prefWidth="75.0" text="از تاریخ" />
                                                                  <TableColumn prefWidth="75.0" text="از تاریخ" />
                                                                  <TableColumn prefWidth="75.0" text="از تاریخ" />
                                                                  <TableColumn prefWidth="75.0" text="از تاریخ" />
                                                              </columns>
                                                            </TableView>
                                                         </children>
                                                      </AnchorPane>
                                                  </content>
                                                </ScrollPane>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </TitledPane>
                                        <TitledPane animated="false" layoutX="410.0" layoutY="10.0" prefHeight="465.0" prefWidth="445.9999000000025" text="ثبت">
                                 <content>
                                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox alignment="TOP_CENTER" layoutX="-1.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="442.0" prefWidth="401.0">
                                             <children>
                                                <HBox alignment="CENTER" layoutX="10.0" layoutY="190.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="45.0" prefWidth="372.0">
                                                   <children>
                                                      <Label prefWidth="70.0" text="تاریخ:">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="از" textAlignment="RIGHT" />
                                                      <DatePicker fx:id="ruleDateFromDP1" prefHeight="33.0" prefWidth="100.0" />
                                                      <Label layoutX="181.0" layoutY="25.0" text="تا" textAlignment="RIGHT" />
                                                      <DatePicker fx:id="ruleDateToDP1" layoutX="135.0" layoutY="16.0" prefHeight="33.0" prefWidth="100.0" />
                                                   </children>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="45.0" prefWidth="372.0">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="21.0" prefWidth="125.0" text="کشور ورودی">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="ruleNumToTB21" alignment="CENTER" prefHeight="33.0" prefWidth="106.0" />
                                                   </children>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="45.0" prefWidth="372.0">
                                                   <children>
                                                      <Label alignment="CENTER" contentDisplay="CENTER" disable="false" font="$x2" prefHeight="38.0" prefWidth="148.0" text="نحوه ورود" textAlignment="RIGHT" wrapText="false" />
                                                      <RadioButton fx:id="RecDecFloorRD11" disable="false" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="زمینی">
                                                         <toggleGroup>
                                                            <ToggleGroup fx:id="recEnterance11" />
                                                         </toggleGroup>
                                                      </RadioButton>
                                                      <RadioButton fx:id="RecDecSeaRD11" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="دریایی" toggleGroup="$recEnterance11" />
                                                      <RadioButton fx:id="RecDecAirRD11" alignment="BOTTOM_CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="هوایی" toggleGroup="$recEnterance11" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="45.0" prefWidth="372.0">
                                                   <children>
                                                      <Label prefHeight="15.0" prefWidth="70.0" text="مبلغ کل">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="از" textAlignment="RIGHT" />
                                                      <TextField fx:id="ruleNumFromTB1" prefHeight="33.0" prefWidth="85.0" />
                                                      <Label layoutX="181.0" layoutY="25.0" text="تا" textAlignment="RIGHT" />
                                                      <TextField fx:id="ruleNumToTB1" layoutX="191.0" layoutY="16.0" prefHeight="33.0" prefWidth="85.0" />
                                                   </children>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox alignment="CENTER" layoutX="10.0" layoutY="55.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="45.0" prefWidth="372.0">
                                                   <children>
                                                      <Label prefHeight="21.0" prefWidth="99.0" text="قیمت واحد:">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="از" textAlignment="RIGHT" />
                                                      <TextField fx:id="rulePriceFromTB1" prefHeight="33.0" prefWidth="85.0" />
                                                      <Label layoutX="181.0" layoutY="25.0" text="تا" textAlignment="RIGHT" />
                                                      <TextField fx:id="rulePriceToTB1" layoutX="191.0" layoutY="16.0" prefHeight="33.0" prefWidth="85.0" />
                                                   </children>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </HBox>
                                                <VBox alignment="CENTER" prefHeight="83.0" prefWidth="291.0">
                                                   <children>
                                                      <HBox alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="45.0" prefWidth="372.0">
                                                         <children>
                                                            <Label text="کالاها">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField />
                                                            <Button fx:id="ruleCertAddBTN1" mnemonicParsing="false" text="+" textAlignment="RIGHT" />
                                                         </children>
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <ListView fx:id="ruleCerthouseLV1" maxWidth="200.0" prefHeight="48.0" prefWidth="200.0" />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" layoutX="10.0" layoutY="235.0" prefHeight="83.0" prefWidth="291.0">
                                                   <children>
                                                      <HBox alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="45.0" prefWidth="372.0">
                                                         <children>
                                                            <Label text="شرکت‌ها">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField />
                                                            <Button fx:id="ruleCertAddBTN11" mnemonicParsing="false" text="+" textAlignment="RIGHT" />
                                                         </children>
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <ListView fx:id="ruleCerthouseLV11" maxWidth="200.0" prefHeight="48.0" prefWidth="200.0" />
                                                   </children>
                                                </VBox>
                                                <HBox alignment="CENTER" layoutX="10.0" layoutY="190.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="45.0" prefWidth="372.0">
                                                   <children>
                                                      <Button fx:id="ruleRecBTN1" mnemonicParsing="false" text="ثبت قانون" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </TitledPane>
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="ManTAB" text="مدیریت کاربران">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <HBox alignment="TOP_RIGHT" prefHeight="470.0" prefWidth="800.0">
                                    <children>
                                        <TitledPane prefHeight="470.0" prefWidth="254.0" text="افزودن کاربر">
                                            <content>
                                                <AnchorPane prefHeight="467.0" prefWidth="319.0">
                                                    <children>
                                                        <VBox alignment="TOP_CENTER" focusTraversable="true" layoutY="24.0" prefHeight="422.0" prefWidth="390.0">
                                                            <children>
                                                                <HBox alignment="CENTER_RIGHT" prefHeight="43.0" prefWidth="476.0">
                                                                    <children>
                                                                        <TextField fx:id="signupuname" nodeOrientation="LEFT_TO_RIGHT" />
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="نام کاربری" textAlignment="RIGHT" wrappingWidth="100.0" />
                                                                    </children>
                                                                </HBox>
                                                                <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="37.0" prefWidth="476.0">
                                                                    <children>
                                                                        <PasswordField fx:id="signuppword" />
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="گذرواژه" textAlignment="RIGHT" wrappingWidth="100.0" />
                                                                    </children>
                                                                </HBox>
                                                                <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="53.0" prefHeight="37.0" prefWidth="476.0">
                                                                    <children>
                                                                        <TextField fx:id="signupname" nodeOrientation="RIGHT_TO_LEFT" />
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="نام" textAlignment="RIGHT" wrappingWidth="100.0" />
                                                                    </children>
                                                                </HBox>
                                                                <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="90.0" prefHeight="37.0" prefWidth="476.0">
                                                                    <children>
                                                                        <TextField fx:id="signupfamily" nodeOrientation="RIGHT_TO_LEFT" />
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="نام خانوادگی" textAlignment="RIGHT" wrappingWidth="100.0" />
                                                                    </children>
                                                                </HBox>
                                                                <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="53.0" prefHeight="37.0" prefWidth="476.0">
                                                                    <children>
                                                                        <RadioButton fx:id="emp" layoutX="374.0" layoutY="20.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="کارمند معمولی">
                                                                            <toggleGroup>
                                                                                <ToggleGroup fx:id="userType" />
                                                                            </toggleGroup></RadioButton>
                                                                        <RadioButton fx:id="ruler" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="کارشناس وزارتخانه" toggleGroup="$userType" />
                                                                        <RadioButton fx:id="admin" layoutX="152.0" layoutY="20.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="مدیر" textAlignment="RIGHT" toggleGroup="$userType" />
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="نوع کاربر" textAlignment="RIGHT" wrappingWidth="100.0" />
                                                                    </children>
                                                                </HBox>
                                                                <Button fx:id="adduser" mnemonicParsing="false" onAction="#AddUser" text="افزودن" />
                                                                <Label fx:id="errorLBL" text="مشکل در ورود اطلاعات" textFill="RED" visible="false" />
                                                                <Label fx:id="duplicateLBL" text="نام کاربری تکراری است" textFill="RED" visible="false" />
                                                                <Label fx:id="userAddedLBL" text="کاربر با موفقیت افزوده شد" visible="false" />
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </TitledPane>
                                        <TitledPane alignment="TOP_LEFT" contentDisplay="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="470.0" prefWidth="413.0" text="لیست کاربران">
                                            <content>
                                                <AnchorPane focusTraversable="true" nodeOrientation="RIGHT_TO_LEFT" prefHeight="444.0" prefWidth="203.0">
                                                    <children>
                                                        <VBox alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="416.0" prefWidth="356.0">
                                                            <children>
                                                                <TableView fx:id="usersTBL" nodeOrientation="RIGHT_TO_LEFT" prefHeight="318.0" prefWidth="356.0">
                                                                    <columns>
                                                                        <TableColumn fx:id="unameCOL" editable="false" prefWidth="126.0" text="نام کاربری" />
                                                                        <TableColumn fx:id="nameCOL" prefWidth="84.0" text="نام" />
                                                                        <TableColumn fx:id="familyCOL" prefWidth="103.0" text="نام خانوادگی" />
                                                                        <TableColumn fx:id="typeCOL" prefWidth="42.0" text="نوع" />
                                                                    </columns>
                                                                </TableView>
                                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                                    <children>
                                                                        <Button fx:id="deleteUser" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="26.0" prefWidth="110.0" text="حذف کاربر" textAlignment="CENTER" />
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </TitledPane>
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>
